<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        form{
            width: 220px;
            height: 250px;
            padding: 14px;
            box-shadow: 2px 2px 4px;
            margin-left: 520px;
            margin-top: 70px;
            border-radius: 5px;
            font-family: sans-serif;
        }

        .btn{
            background-color: #007bff;
            color: white;
            font-family: sans-serif;
            width: 100%;
            padding: 5px;
            border-radius: 4px;
            border: none;
            
        }

        input{
            width: 95%;
        }

        ul{
            display: flex;
            margin-left: 35%;
        }

        a{
            text-decoration: none;
            font-family: sans-serif;
            color: #0f0d0d;
        }

        li{
            list-style: none;
            margin: 10px;
        }
    </style>
</head>
<body>
  <div>
    <ul>
        <li><a href="website.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="log.html">Signin</a></li>
    </ul>
  </div>
    
    <form action="website.html" method="post">
        <h2>Sign-in</h2>
        <label>Full Name</label><br>
        <input type="text"><br><br>

        <label>Password</label><br>
        <input type="text"><br><br>

        <button type="submit" class="btn">Log in</button>

        <p>New user? <a href="signup.html">Sign up</a></p>
    </form>
</body>
</html>